<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="WebServers">
    <option name="servers">
      <webServer id="43d8dfb1-301e-458f-a9ac-1b9c41914f78" name="local" url="http://localhost:80">
        <fileTransfer anonymous="true" accessType="FTPS" host="localhost" port="80">
          <advancedOptions>
            <advancedOptions dataProtectionLevel="Private" passiveMode="true" shareSSLContext="true" />
          </advancedOptions>
        </fileTransfer>
      </webServer>
    </option>
  </component>
</project>